{
	"name": "root",
	"description": "Monorepo for sv-themes",
	"version": "0.0.0",
	"author": "Nico Hosse <https://github.com/nicohosse>",
	"license": "MIT",
	"type": "module",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nicohosse/sv-themes.git"
	},
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"prepare": "bun run --filter \"./packages/*\" prepare && lefthook install",
		"build": "bun run --filter \"./packages/*\" build",
		"check": "bun run --filter \"./packages/*\" check",
		"test": "bun run --filter \"./packages/*\" test",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "bun run build && npx changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.13",
		"@changesets/cli": "2.31.0",
		"@socketsecurity/bun-security-scanner": "1.1.2",
		"@types/node": "25.6.0",
		"lefthook": "2.1.6",
		"prettier": "3.8.3",
		"stylelint": "17.9.1",
		"stylelint-config-idiomatic-order": "10.0.0",
		"stylelint-config-standard-scss": "17.0.0",
		"stylelint-scss": "7.0.0"
	},
	"trustedDependencies": [
		"@parcel/watcher",
		"lefthook"
	]
}
